{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18560\viewh19200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Scripts Explanations
\b0\fs28 \
\
\

\i [Attributes]\
\

\i0\b Bullet:
\b0  apply it to prefabs used as bullets for the ObjectShooter script. Points are awarded when a DestroyForPoints object gets touched by a Bullet.\

\b Collectable
\b0 : stuff that can be picked up for points\

\b DestroyForPoints
\b0 : apply to an object so that it awards points when it is destroyed\

\b HealthSystem
\b0 : put it on a player to make it vulnerable to objects that use DamagePlayer script\

\b ModifyHealth
\b0 : damages the player on collision (remember to tag the player object as Player!)\

\b Resource
\b0 : apply to an object so it becomes a collectable resource and can be accumulated\
\
\

\i [Creation]\
\

\i0\b AutoObjectSpawner
\b0 : if you give it a Prefab, it will generate copies of it in a random square area\

\b ObjectShooter
\b0 : give it a Prefab, will shoot objects on the Y axis when you press a key (like a cannon?)
\i \
\
\
[Movement]
\i0 \
\

\b AutoMove
\b0 : it applies a continuous push to the object, any direction you like\

\b AutoMoveTowardsPlayer
\b0 : the object move towards the player automatically (homing missile?)\

\b AutoRotation
\b0 : it spins the object\

\b CameraFollow
\b0 : put it on a Camera and select an object to follow\

\b FollowCursor
\b0 : the object follows the mouse cursor\

\b FollowPlayer
\b0 : the object pursues the player\

\b Jump
\b0 : makes the object jump\

\b LookAtCursor: 
\b0 the object will constantly look towards the mouse\

\b MoveWithArrows
\b0 : moves the object with the four arrows or the WASD keys (perfect for the player)\

\b Patrol
\b0 : the objects moves back and forth on a path of positions\

\b PushWithButton
\b0 : it pushes the object if a key is pressed (like a thruster!)\

\b RotateWithArrows
\b0 : rotates the object with the left/right arrows\

\b Wander
\b0 : the object wanders around automatically\
\
\

\i [Destruction]\

\i0 \

\b TimedSelfDestruct
\b0 : destroys this object after a set amount of time\
\
\

\i [Conditions]\

\i0 \

\b ConditionArea
\b0 : an invisible object that will perform an action when something enters it, exits from it, or as long as it stays inside it\

\b ConditionCollision
\b0 : an object that will perform an action when something touches it\

\b ConditionKeyPress
\b0 : an object that will perform an action when you press a specific key\

\b \
\

\i\b0 [Actions]
\i0\b \

\i\b0 Use them with Conditions to produce some different custom actions\

\i0 \

\b ConsumeResourceAction
\b0 : will check if the player has a specific resource, and if so, it will consume it\

\b CreateObjectAction
\b0 : creates an object in a specified position\

\b DestroyAction
\b0 : destroys another object\

\b DialogueBalloon
\b0 : allow the creation of a dialogue system through balloons (you need the UI to be in the scene!)\

\b LoadLevelAction
\b0 : loads another level (Unity scene)\

\b OnOffAction
\b0 : turns objects on and off\

\b TeleportAction
\b0 : moves an object somewhere else instantaneously\
}